<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grindhouse Movies - A sua sala de cinema</title>

  <meta name="description" content="Grindhouse Movies - A sua sala de cinema, assista aos melhores filmes de graça.">
  <meta name="keywords" content="filmes, gratis, cinema">

  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
